src/proto/dependencies/export_service.proto

syntax = "proto3";

service ExportService {
    rpc CreateExport(CreateExportRequest) returns (CreateExportResponse) {}
    rpc GetExportList(GetExportListRequest) returns (GetExportListResponse) {}
    rpc GetExport(GetExportRequest) returns (GetExportResponse) {}
    rpc GetExportFile(GetExportFileRequest) returns (stream GetExportFileResponse) {}
    rpc DeleteExport(DeleteExportRequest) returns (DeleteExportResponse) {}
}

message ImageListFilterOptions {
    repeated uint32 image_type_id_list = 1;
    repeated uint32 image_tag_id_list = 2;
    repeated uint32 region_label_id_list = 3;
    repeated uint32 uploaded_by_user_id_list = 4;
    repeated uint32 published_by_user_id_list = 5;
    repeated uint32 verified_by_user_id_list = 6;
    uint64 upload_time_start = 7;
    uint64 upload_time_end = 8;
    uint64 publish_time_start = 9;
    uint64 publish_time_end = 10;
    uint64 verify_time_start = 11;
    uint64 verify_time_end = 12;
    string original_file_name_query = 13;
    repeated uint32 image_status_list = 14;
    bool must_match_all_image_tags = 15;
    bool must_match_all_region_labels = 16;
    repeated uint32 bookmarked_by_user_id_list = 17;
    bool must_have_description = 18;
}

// Business objects
message ExportType {
    enum Values {
        DATASET = 0;
        EXCEL = 1;
    }
}

message ExportStatus {
    enum Values {
        REQUESTED = 0;
        PROCESSING = 1;
        DONE = 2;
    }
}

message Export {
    uint32 id = 1;
    uint32 requested_by_user_id = 2;
    uint64 request_time = 3;
    ExportType.Values type = 4;
    uint64 expire_time = 5;
    ExportStatus.Values status = 7;
    string exported_file_filename = 8;
}

// Request and response bodies of API calls
message CreateExportRequest {
    uint32 requested_by_user_id = 1;
    ExportType.Values type = 2;
    ImageListFilterOptions filter_options = 3;
}

message CreateExportResponse {
    Export export = 1;
}

message GetExportListRequest {
    uint32 requested_by_user_id = 1;
    uint32 offset = 2;
    uint32 limit = 3;
}

message GetExportListResponse {
    uint32 total_export_count = 1;
    repeated Export export_list = 2;
}

message GetExportRequest {
    uint32 id = 1;
}

message GetExportResponse {
    Export export = 1;
}

message GetExportFileRequest {
    uint32 id = 1;
}

message GetExportFileResponse {
    bytes data = 1;
}

message DeleteExportRequest {
    uint32 id = 1;
}

message DeleteExportResponse {}
